@import "variables";

.box-with-shadow {
  padding: 10px 5px;
  box-sizing: border-box;
  border: 1px solid @color-info;
  border-radius: 10px;
  box-shadow:
          0 0 1px @color-info,
          0 0 2px @color-info,
          0 0 4px @color-info,
          0 0 10px @color-info;
}